=== 22-03-2018 ===
760, Salary, New Income
5.5, Eating Out, New Expense
34, Clothes, New Expense
41.79, Food, New Expense
12, Eating Out, New Expense
7, House, New Expense
14, Pets, New Expense
112.40, Bills, New Expense
21.5, Transport, New Expense
=== 23-03-2018 ===
50, Savings, New Income
15, Food, New Expense
200, Deposit, New Income
5, Sports, New Expense
1950, Salary, New Income

=== 25-03-2018 ===
1950, Salary, New Income
=== 26-03-2018 ===
20, Internet, New Expense
=== 27-03-2018 ===
50, Rent, New Income

